irksome package
===============

Submodules
----------

irksome.ButcherTableaux module
------------------------------

.. automodule:: irksome.ButcherTableaux
   :members:
   :undoc-members:
   :show-inheritance:

irksome.deriv module
--------------------

.. automodule:: irksome.deriv
   :members:
   :undoc-members:
   :show-inheritance:

irksome.dirk\_stepper module
----------------------------

.. automodule:: irksome.dirk_stepper
   :members:
   :undoc-members:
   :show-inheritance:

irksome.explicit\_stepper module
--------------------------------

.. automodule:: irksome.explicit_stepper
   :members:
   :undoc-members:
   :show-inheritance:

irksome.getForm module
----------------------

.. automodule:: irksome.getForm
   :members:
   :undoc-members:
   :show-inheritance:

irksome.imex module
-------------------

.. automodule:: irksome.imex
   :members:
   :undoc-members:
   :show-inheritance:

irksome.manipulation module
---------------------------

.. automodule:: irksome.manipulation
   :members:
   :undoc-members:
   :show-inheritance:

irksome.pc module
-----------------

.. automodule:: irksome.pc
   :members:
   :undoc-members:
   :show-inheritance:

irksome.pep\_explicit\_rk module
--------------------------------

.. automodule:: irksome.pep_explicit_rk
   :members:
   :undoc-members:
   :show-inheritance:

irksome.stage module
--------------------

.. automodule:: irksome.stage
   :members:
   :undoc-members:
   :show-inheritance:

irksome.stepper module
----------------------

.. automodule:: irksome.stepper
   :members:
   :undoc-members:
   :show-inheritance:

irksome.tools module
--------------------

.. automodule:: irksome.tools
   :members:
   :undoc-members:
   :show-inheritance:

irksome.wso\_dirk\_tableaux module
----------------------------------

.. automodule:: irksome.wso_dirk_tableaux
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: irksome
   :members:
   :undoc-members:
   :show-inheritance:
