irksome package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   irksome.backends
   irksome.ufl

Submodules
----------

irksome.backend module
----------------------

.. automodule:: irksome.backend
   :members:
   :show-inheritance:
   :undoc-members:

irksome.base\_time\_stepper module
----------------------------------

.. automodule:: irksome.base_time_stepper
   :members:
   :show-inheritance:
   :undoc-members:

irksome.bcs module
------------------

.. automodule:: irksome.bcs
   :members:
   :show-inheritance:
   :undoc-members:

irksome.constant module
-----------------------

.. automodule:: irksome.constant
   :members:
   :show-inheritance:
   :undoc-members:

irksome.dirk\_stepper module
----------------------------

.. automodule:: irksome.dirk_stepper
   :members:
   :show-inheritance:
   :undoc-members:

irksome.discontinuous\_galerkin\_stepper module
-----------------------------------------------

.. automodule:: irksome.discontinuous_galerkin_stepper
   :members:
   :show-inheritance:
   :undoc-members:

irksome.explicit\_stepper module
--------------------------------

.. automodule:: irksome.explicit_stepper
   :members:
   :show-inheritance:
   :undoc-members:

irksome.galerkin\_stepper module
--------------------------------

.. automodule:: irksome.galerkin_stepper
   :members:
   :show-inheritance:
   :undoc-members:

irksome.imex module
-------------------

.. automodule:: irksome.imex
   :members:
   :show-inheritance:
   :undoc-members:

irksome.integrated\_lagrange module
-----------------------------------

.. automodule:: irksome.integrated_lagrange
   :members:
   :show-inheritance:
   :undoc-members:

irksome.labeling module
-----------------------

.. automodule:: irksome.labeling
   :members:
   :show-inheritance:
   :undoc-members:

irksome.nystrom\_dirk\_stepper module
-------------------------------------

.. automodule:: irksome.nystrom_dirk_stepper
   :members:
   :show-inheritance:
   :undoc-members:

irksome.nystrom\_stepper module
-------------------------------

.. automodule:: irksome.nystrom_stepper
   :members:
   :show-inheritance:
   :undoc-members:

irksome.pc module
-----------------

.. automodule:: irksome.pc
   :members:
   :show-inheritance:
   :undoc-members:

irksome.scheme module
---------------------

.. automodule:: irksome.scheme
   :members:
   :show-inheritance:
   :undoc-members:

irksome.stage\_derivative module
--------------------------------

.. automodule:: irksome.stage_derivative
   :members:
   :show-inheritance:
   :undoc-members:

irksome.stage\_value module
---------------------------

.. automodule:: irksome.stage_value
   :members:
   :show-inheritance:
   :undoc-members:

irksome.stepper module
----------------------

.. automodule:: irksome.stepper
   :members:
   :show-inheritance:
   :undoc-members:

irksome.tools module
--------------------

.. automodule:: irksome.tools
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: irksome
   :members:
   :show-inheritance:
   :undoc-members:
